spring.application.name=Ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/sb_ecommerce

spring.datasource.username=root
spring.datasource.password=77axl98

project.image=images/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
